{
    "_version": "1.65.0",
    "sap.app": {
        "id": "nfaform",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.15.5",
            "toolsId": "d7cc83d9-a7dc-4a0e-99be-ad470840a37e"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/catalog/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "nfaformflp-display": {
                    "semanticObject": "nfaformflp",
                    "action": "display",
                    "title": "{{flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.126.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "nfaform.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "tab1List",
                    "target": "tab1List"
                },
                {
                    "pattern": "tab1({key}):?query:",
                    "name": "tab1ObjectPage",
                    "target": "tab1ObjectPage"
                },
                {
                    "name": "tab1_tab1tovendor_dataObjectPage",
                    "pattern": "tab1({key})/tab1tovendor_data({tab1tovendor_dataKey}):?query:",
                    "target": "tab1_tab1tovendor_dataObjectPage"
                }
            ],
            "targets": {
                "tab1List": {
                    "type": "Component",
                    "id": "tab1List",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/tab1",
                            "variantManagement": "Page",
                            "navigation": {
                                "tab1": {
                                    "detail": {
                                        "route": "tab1ObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "GridTable"
                                    }
                                }
                            }
                        }
                    }
                },
                "tab1ObjectPage": {
                    "type": "Component",
                    "id": "tab1ObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/tab1",
                            "content": {
                                "body": {
                                    "sections": {
                                        "Attachments": {
                                            "template": "nfaform.ext.fragment.Attachments",
                                            "position": {
                                                "placement": "After",
                                                "anchor": "VendorResponseDetails"
                                            },
                                            "title": "Attachments"
                                        },
                                        "Workflow": {
                                            "template": "nfaform.ext.fragment.Workflow",
                                            "position": {
                                                "placement": "After",
                                                "anchor": "Justification"
                                            },
                                            "title": "Workflow History"
                                        }
                                    }
                                }
                            },
                            "navigation": {
                                "tab1tovendor_data": {
                                    "detail": {
                                        "route": "tab1_tab1tovendor_dataObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.FieldGroup#Justification": {
                                    "actions": {
                                        "CommentHistory": {
                                            "press": "nfaform.ext.controller.Comment.comment",
                                            "visible": true,
                                            "enabled": true,
                                            "text": "Comment History"
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                "tab1_tab1tovendor_dataObjectPage": {
                    "type": "Component",
                    "id": "tab1_tab1tovendor_dataObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "navigation": {},
                            "contextPath": "/tab1/tab1tovendor_data"
                        }
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "nfaformapprouter"
    }
}